\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

Целью данной лабораторной работы является изучить и реализовать алгоритмы нахождения расстояний Левенштейна и Дамерау -- Левенштейна.

Расстояние Левенштейна (редакционное расстояние, дистанция редактирования) — метрика, измеряющая разность между двумя последовательностями символов. Она определяется как минимальное количество односимвольных операций (а именно вставки, удаления, замены), необходимых для превращения одной последовательности символов в другую. В общем случае, операциям, используемым в этом преобразовании, можно назначить разные цены. Широко используется в теории информации и компьютерной лингвистике.

Впервые задачу поставил в 1965 году советский математик Владимир Левенштейн при изучении последовательностей 0--1, впоследствии более общую задачу для произвольного алфавита связали с его именем.

Расстояние Левенштейна и его обобщения активно применяются: 
\begin{enumerate}[label={\arabic*)}]
	\item для исправления ошибок в слове (в поисковых системах, базах данных, при вводе текста, при автоматическом распознавании отсканированного текста или речи);
	\item для сравнения текстовых файлов утилитой \code{diff} и ей подобными (здесь роль «символов» играют строки, а роль «строк» — файлы);
	\item в биоинформатике для сравнения генов, хромосом и белков.
\end{enumerate}

Расстояние Дамерау — Левенштейна (названо в честь учёных Фредерика Дамерау и Владимира Левенштейна) — это мера разницы двух строк символов, определяемая как минимальное количество операций вставки, удаления, замены и транспозиции (перестановки двух соседних символов), необходимых для перевода одной строки в другую. Является модификацией расстояния Левенштейна: к операциям вставки, удаления и замены символов, определённых в расстоянии Левенштейна добавлена операция транспозиции (перестановки) символов.

Задачи лабораторной работы:

\begin{itemize}
	\item Изучение алгоритмов Левенштейна и Дамерау--Левенштейна.
	\item Применение методов динамического программирования для реализации алгоритмов.
	\item Получение практических навыков реализации алгоритмов Левенштейна и Дамерау — Левенштейна.
	\item Сравнительный анализ алгоритмов на основе экспериментальных данных.
	\item Подготовка отчета по лабораторной работе.
\end{itemize}
