\chapter{Конструкторская часть}

\section{Схема алгоритма Левенштейна}

На рисунке \ref{img:levenshtein_recursive} приведена схема рекурсивного алгоритма Левенштейна.

На рисунке \ref{img:levenshtein_recursive_mat} приведена схема рекурсивного алгоритма Левенштейна с заполнением матрицы.

На рисунке \ref{img:levenshtein_iterative} приведена схема матричного алгоритма Левенштейна.

\section{Схема алгоритма Дамерау — Левенштейна}

На рисунке \ref{img:levenshtein_damerau} приведена схема матричного алгоритма Дамерау -- Левенштейна.

\section*{Вывод}

На основе теоретических данных, полученных из аналитического раздела были построены схемы требуемых алгоритмов.

\img{180mm}{levenshtein_recursive}{Схема рекурсивного алгоритма Левенштейна}

\img{180mm}{levenshtein_recursive_mat}{Схема рекурсивного алгоритма Левенштейна с заполнением матрицы}

\img{230mm}{levenshtein_iterative}{Схема матричного алгоритма Левенштейна}

\img{230mm}{levenshtein_damerau}{Схема алгоритма Дамерау -- Левенштейна}
