@misc{cpp,
	title="Документация по Microsoft C++, C и ассемблеру [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/cpp/} (дата обращения: 11.09.2021)"
}

@misc{bubble,
	title="Левитин А. В. Глава 3. Метод грубой силы: Пузырьковая сортировка [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.studmed.ru/view/levitin-a-algoritmy-vvedenie-v-razrabotku-i-analiz_0de7d080a05.html?page=15} (дата обращения: 22.09.2021)"
}

@misc{selection,
	title="Левитин А. В. Глава 3. Метод грубой силы: Сортировка выбором [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.studmed.ru/view/levitin-a-algoritmy-vvedenie-v-razrabotku-i-analiz_0de7d080a05.html?page=15} (дата обращения: 22.09.2021)"
}

@misc{gnome,
	title="Gnome Sort - The Simplest Sort Algorithm [Электронный ресурс]",
	howpublished="Режим доступа: \url{http://sina.sharif.edu/~azad/stupid-sort.PDF} (дата обращения: 22.09.2021)"
}

@misc{GetProcessTimes,
	title="GetProcessTimes function (processthreadsapi.h) [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getprocesstimes} (дата обращения: 12.09.2021)"
}

@misc{windows,
	title="Клиентские ресурсы и документация Windows для ИТ-специалистов [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/windows/resources/} (дата обращения: 14.09.2021)"
}

@misc{intel,
	title="Процессор Intel® Core™ i5-4460 (6 МБ кэш-памяти, до 3,40 ГГц) [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.intel.ru/content/www/ru/ru/products/sku/80817/intel-core-i54460-processor-6m-cache-up-to-3-40-ghz/specifications.html} (дата обращения: 14.09.2021)"
}
