\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%\usepackage[14pt]{extsizes}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{pgfplots}
\usepackage{filecontents}
\usepackage{indentfirst}
\usepackage{eucal}
\usepackage{amsmath}
\usepackage{enumitem}
\frenchspacing

\usepackage{indentfirst} % Красная строка


%\usetikzlibrary{datavisualization}
%\usetikzlibrary{datavisualization.formats.functions}

\usepackage{amsmath}


% Для листинга кода:
\lstset{ %
language=caml,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\#*}{*)}   % если нужно добавить комментарии в коде
}

\usepackage[left=2cm,right=2cm, top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
% Для измененных титулов глав:
\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
% titleformat определяет стиль
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp}{0pt}{\Huge\bfseries}


% plot
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\begin{document}
%\def\chaptername{} % убирает "Глава"
\thispagestyle{empty}

\begin{titlepage}

	\noindent \begin{minipage}{0.15\textwidth}
	\includegraphics[width=\linewidth]{b_logo}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{~~~«Московский государственный технический университет имени Н.Э.~Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н.Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»}}$\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
			\Large\textbf{  Отчёт по лабораторной работе №3}\newline
			\textbf{по дисциплине "Анализ алгоритмов"}\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} $\underline{\text{Алгоритмы сортировки}}$\newline\newline
	\noindent\textbf{Студент} $\underline{\text{Алахов А. Г.}}$\newline\newline
	\noindent\textbf{Группа} $\underline{\text{ИУ7-52Б}}$\newline\newline
	\noindent\textbf{Оценка (баллы)} $\underline{\text{~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Волкова Л.Л.}}$\newline\newline\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
\end{titlepage}

\setcounter{page}{2}
\tableofcontents

\newpage
\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

В настоящее время необходимо сортировать большие объемы данных. Для этой
цели существуют алгоритмы сортировки, которые упорядочивают элементы в
списке. Алгоритмы сортировки могут использоваться для ускорения поиска элементов
среди большого количества информации, например для баз данных или математических программ.
Также сортировки могут быть полезны в сферах бизнеса и бухгалтерии.

Целью данной работы является получение навыков сравнительного анализа на примере 3 алгоритмов сортировки: сортировки пузырьком, сортировки выбором и гномьей сортировки.

Для достижения поставленной цели необходимо решить следующие задачи:
\begin{itemize}
    \item изучить алгоритмы сортировки;
    \item провести сравнительный анализ алгоритмов на основе теоретических расчётов;
    \item реализовать алгоритмы сортировки;
    \item протестировать реализованные алгоритмы;
    \item провести сравнительный анализ реализаций алгоритмов по затраченному процессорному времени.
\end{itemize}

\newpage
\chapter{Аналитическая часть}

Алгоритмы сортировки имеют большое практическое применение. Их можно встретить почти везде,
где речь идет об обработке и хранении больших объемов информации. Некоторые задачи обработки
данных решаются проще, если данные упорядочены.

\section{Описание задачи}

Сортировка - это процесс упорядочения некоторого списка элементов.
При выборе алгоритма сортировки необходимо выбрать тот алгоритм, который будет проделывать
минимум операций над данными и тем самым максимально быстро получать необходимый результат -
отсортированный список.

Трудоемкость алгоритма - это зависимость количества операций от количества
данных, с которыми алгоритм работает. Список операций, цена которых считается за 1:

$$
+, -, *, /, \%, ==, !=, <, >, <=, >=, [], +=
$$

На данный момент существует большое количесво алгоритмов сортировки, которые отличаются
своей трудоемкостью. Первые прототипы современных методов сортировки появились уже
в XIX веке. К 1890 году для ускорения обработки данных переписи населения в США американец
Герман Холлерит создал первый статистический табулятор — электромеханическую машину,
предназначенную для автоматической обработки информации, записанной на перфокартах


\section{Сортировка пузырьком}

Алгоритм сортировки пузырьком \cite{bubble} состоит из повторяющихся проходов по сортируемому массиву.
За каждый проход элементы последовательно сравниваются попарно и, если порядок в паре неверный, выполняется обмен элементов.
Проходы по массиву повторяются $N$ раз, но есть модифицированная версия, где если окажется, что обмены больше не нужны, значит проходы прекращаются.
При каждом проходе алгоритма по внутреннему циклу очередной наибольший элемент массива ставится на свое место в конце массива рядом с предыдущим ``наибольшим элементом'', а наименьший элемент массива перемещается на одну позицию к началу массива (``всплывает'' до нужной позиции, как пузырёк в воде -- отсюда и название алгоритма).

\section{Сортировка выбором}

Основная идея сортировки выбором \cite{selection} — разбить наш список на две части, отсортированную и неотсортированную. На каждом шаге алгоритма новое число перемещается из неотсортированной части в отсортированную, и так пока все числа не окажутся в отсортированной части. Далее выполняются следующие действия:

\begin{itemize}
    \item находится минимальное неотсортированное значение;
    \item меняются местами это значение с первым неотсортированным значением, ставя его таким образом в конец отсортированного массива;
    \item если остались неотсортированные значения, возвращение к шагу 1.
\end{itemize}

\section{Гномья сортировка}

Гномья сортировка \cite{gnome} — алгоритм сортировки, в котором элементы входной последовательности просматриваются по одному, и каждый новый поступивший элемент размещается в подходящее место среди ранее упорядоченных элементов.

Алгоритм находит первое место, где два соседних элемента стоят в неправильном порядке и меняет их местами. Он пользуется тем фактом, что обмен может породить новую пару, стоящую в неправильном порядке, только до или после переставленных элементов. Он не допускает, что элементы после текущей позиции отсортированы, таким образом, нужно только проверить позицию до переставленных элементов. Название происходит от предполагаемого поведения садовых гномов при сортировке линии садовых горшков.

\section{Вывод}

В данной работе стоит задача реализации 3 алгоритмов сортировки: сортировка пузырьком,
выбором и гномья сортировка. Необходимо теоретически оценить трудоемкость этих алгоритмов
и проверить все вычисления экспериментально.

\clearpage

\chapter{Конструкторская часть}

\section{Схемы алгоритмов}

На рисунках \ref{scheme-bubble}, \ref{scheme-insert} и \ref{scheme-quick} показаны схемы алгоритмов сортировки пузырьком, вставками и быстрой сортировки соответственно.

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.65]{bsort.jpg}
        \caption{Схема алгоритма сортировки пузырьком}
        \label{scheme-bubble}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{ssort.png}
        \caption{Схема алгоритма сортировки выбором}
        \label{scheme-insert}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{gsort.png}
        \caption{Схема алгоритма гномьей сортировки}
        \label{scheme-quick}
    \end{figure}
\end{center}

\section{Модель вычислений}

Для последующего вычисления трудоемкости введём модель вычислений:

\begin{enumerate}
	\item Операции из списка (\ref{for:opers}) имеют трудоемкость 1.
	\begin{equation}
	\label{for:opers}
	+, -, /, \%, ==, !=, <, >, <=, >=, [], ++, {-}-
	\end{equation}
	\item Трудоемкость оператора выбора if условие then A else B рассчитывается, как (\ref{for:if}).
	\begin{equation}
	\label{for:if}
	f_{if} = f_{\text{условия}} +
	\begin{cases}
	f_A, & \text{если условие выполняется,}\\
	f_B, & \text{иначе.}
	\end{cases}
	\end{equation}
	\item Трудоемкость цикла рассчитывается, как (\ref{for:for}).
	\begin{equation}
	\label{for:for}
	f_{for} = f_{\text{инициализации}} + f_{\text{сравнения}} + N(f_{\text{тела}} + f_{\text{инкремента}} + f_{\text{сравнения}})
	\end{equation}
	\item Трудоемкость вызова функции равна 0.
\end{enumerate}

\section{Трудоёмкость алгоритмов}

Произведем теоретическую оценку трудоемкости алгоритмов сортировки

\begin{enumerate}
    \item \textbf{Сортировка пузырьком}

        Сложность внешнего цикла вычисляется по формуле \ref{eq:bubble-external}.
        \begin{equation}\label{eq:bubble-external}
            f_{ext} = 1 + 1 + N * (f_{int} + 1 + 1)
        \end{equation}
        
        Сложность внутреннего цикла получаем по формуле \ref{eq:bubble-internal}
        \begin{equation}\label{eq:bubble-internal}
            f_{int} = 1 + 3 + (N - 1) * (f_{body} + 1 + 3)
        \end{equation}
        
        Получим сложность тела цикла для худшего и лучшего случаев по формуле \ref{eq:bubble-body}
        \begin{equation}\label{eq:bubble-body}
            f_{body} = 4 + \begin{cases}
	        0, & \text{в лучшем случае}\\
	        8, & \text{в худшем случае}\\
	        \end{cases}
        \end{equation}

        Сложность алгоритма в лучшем случае вычисляется по формуле \ref{eq:bubble-good}
        \begin{equation}\label{eq:bubble-good}
            f_{best} = 2 + 8N^2 -2N
        \end{equation}

        В худшем случае, когда массив будет обратно отсортирован, трудоемкость будет
        считаться по формуле \ref{eq:bubble-bad}.
        \begin{equation}\label{eq:bubble-bad}
            f_{worst} = 2 + 16N^2 -9N
        \end{equation}

        И в лучшем, и в худшем случае, сортировка пузьком имеет трудоемкость $O(N^2)$.

    \item \textbf{Сортировка выбором}
    
        Трудоемкость внешнего цикла можно определить по формуле \ref{eq:bubble-external}.
        \begin{equation}\label{eq:bubble-external}
            f_{ext} = 1 + 1 + N * (3 + f_{int} + 1 + 1 + 7)
        \end{equation}
    	
    	Трудоемкость внутреннего цикла можно определить по формуле \ref{eq:insert-internal}
    	\begin{equation}
    	\label{eq:insert-internal}
    	f_{int} = 2 + 1 + (N - 1) * (1 + 1 + 2 + \begin{cases}
    		0, & \text{в лучшем случае}\\
    		3, & \text{в худшем случае}\\
    	\end{cases})
    	\end{equation}
    
        Трудоёмкость в \textbf{лучшем} случае (\ref{eq:isort_best}):
        \begin{equation}
        \label{eq:isort_best}
        f_{best} = 2 + 4N^2 + 11N \approx 4N^2 = O(N^2)
        \end{equation}
        
        Трудоёмкость в \textbf{худшем} случае (\ref{eq:isort_worst}):
        \begin{equation}
        \label{eq:isort_worst}
        f_{worst} = 2 + 7N^2 + 8N \approx 7N^2 = O(N^2)
        \end{equation}

        И в лучшем, и в худшем случае, сортировка выбором имеет трудоемкость $O(N^2)$.
        
    \item \textbf{Гномья сортировка}
    
        Трудоёмкость части перед циклом равна 1.
    	
    	Трудоемкость цикла можно определить по формуле \ref{eq:insert-internal}
    	\begin{equation}
    	\label{eq:insert-internal}
    	f_{int} = 1 + N * (5 + \begin{cases}
    		1, & \text{в лучшем случае}\\
    		9 * N, & \text{в худшем случае}\\
    	\end{cases})
    	\end{equation}
    
        Трудоёмкость в \textbf{лучшем} случае (\ref{eq:isort_best}):
        \begin{equation}
        \label{eq:isort_best}
        f_{best} = 6N + 1 \approx 6N = O(N)
        \end{equation}
        
        Трудоёмкость в \textbf{худшем} случае (\ref{eq:isort_worst}):
        \begin{equation}
        \label{eq:isort_worst}
        f_{worst} = 9N^2 + 5N + 1 \approx 9N^2 = O(N^2)
        \end{equation}

        И в лучшем, и в худшем случае, гномья сортировка имеет трудоемкость от $O(N)$ до $O(N^2)$.
\end{enumerate}

\section{Вывод}

На основе теоретических данных, полученных из аналитического раздела, были построены схемы трёх алгоритмов сортировки. Оценены их тредёмкости в лучшем и худшем случаях.

\chapter{Технологическая часть}

В данном разделе приведены средства реализации и листинги кода.

\section{Требование к ПО}

К программе предъявляется ряд требований:

\begin{itemize}
	\item на вход ПО получает массив сравнимых элементов;
	\item на выходе -- тот же массив, но отсортированный в заданном порядке.
\end{itemize}

\section{Средства реализации}
Для реализации ПО был выбран язык программирования С++ \cite{cpp}. Данный язык имеет высокую скорость и
богатую стандартную библиотеку.

\section{Реализация алгоритмов}

В листингах 3.1 - 3.3 приведены реализации трёх алгоритмов сортировки.

\begin{lstlisting}[label=some-code,caption=Функция сортировки массива пузырьком, language=C++]
void bubble_sort(int* l, int* r) {
    for (int* j = r; j > l + 1; j--) {
        for (int* i = l; i < j - 1; i++) {
            if (*i > *(i + 1)) {
                swap(i, (i + 1));
            }
        }
    }
}
\end{lstlisting}

\begin{lstlisting}[label=some-code,caption=Функция сортировки массива выборкой,language=C++]
void selection_sort(int* l, int* r) {
    int min, *ind;
    for (int *i = l; i < r; i++) {
        min = *i;
        ind = i;
        for (int *j = i + 1; j < r; j++) {
            if (*j < min) {
                min = *j;
                ind = j;
            }
        }
        swap(i, ind);
    }
}
\end{lstlisting}

\begin{lstlisting}[label=some-code,caption=Функция гномьей сортировки,language=C++]
void gnome_sort(int* l, int* r) {
    int *i = l;
    while (i < r) {
        if (i == l || *(i - 1) <= *i)
            i++;
        else {
            swap((i - 1), i);
            i--;
        }
    }
}
\end{lstlisting}

\section{Тестовые данные}

Для тестирования программы были заготовлены следующие тесты на таблице \ref{table:test}.

\begin{table}[H]
    \centering
    \caption{Тесты для алгоритмов}
    \label{table:test}
    \begin{tabular}{|c|c|c|}
        \hline
        Входной массив & Ожидаемый результат & Фактический результат\\
        \hline
        1, 2, 3, 4, 5, 6, 7, 8, 9 & 1, 2, 3, 4, 5, 6, 7, 8, 9 & 1, 2, 3, 4, 5, 6, 7, 8, 9 \\
        \hline
        9, 8, 7, 6, 5, 4, 3, 2, 1 & 1, 2, 3, 4, 5, 6, 7, 8, 9 & 1, 2, 3, 4, 5, 6, 7, 8, 9 \\
        \hline
        4, 2, 7, 4, 8, 2, 4, 8, 1 & 1, 2, 2, 4, 4, 4, 7, 8, 8 & 1, 2, 2, 4, 4, 4, 7, 8, 8 \\
        \hline
        5, 5, 5, 5, 5, 5, 5, 5, 5 & 5, 5, 5, 5, 5, 5, 5, 5, 5 & 5, 5, 5, 5, 5, 5, 5, 5, 5 \\
        \hline
    \end{tabular}
\end{table}

\section{Вывод}

Для сравнения были реализованы 3 алгоритма на выбранном языке
программирования C++. Чтобы проверить правильность работы алгоритмов
были подготовлены тесты.

\chapter{Исследовательская часть}

\section{Технические характеристики}

Технические характеристики устройства, на котором выполнялось тестирование:

\begin{itemize}
	\item Операционная система: Windows 10 Pro \cite{windows} 64-bit.
	\item Память: 8 GB.
	\item Процессор: Intel(R) Core(TM) i5-4460 \cite{Intel} CPU @ 3.20GHz
\end{itemize}

Тестирование проводилось на компьютере, включенном в сеть электропитания. Во время тестирования компьютер был нагружен только встроенными приложениями окружения рабочего стола, окружением рабочего стола, а также непосредственно системой тестирования.

\section{Время выполнения алгоритмов}
Алгоритмы тестировались при помощи функции GetProcessTimes \cite{GetProcessTimes}, предоставяющей возможность измерить процессорное время на программе на языке C++, запущенной на операционной системе Windows. Для получения более точных результатов тестирования, функции выполнялись большое количество раз. Количество повторов было подобрано таким образом, чтобы все значения времени выполнения функций были различны, но не занимали избыточно много времени.

Время замерялось для 3 алгоритмов сортировки, для отсортированного массива, отсортированного в обратном порядке массива и случайного случая. Брались массивы размерности от 10 до 90 с шагом 10 и от 100 до 500 с шагом 100. Таким образом, для каждого типа сортировки были получены зависимости времени в мс, требуемого для выполнения сортировки, от размера массива. Зависимости представлены на рисунках \ref{best100} - \ref{worst500}\newline

\section{Вывод}

Как и ожидалось в результате оценки трудоемкости алгоритмов, гномья сортировка работает быстрее остальных сортировок на уже отсортированном массиве более, чем в 150 раз. На случайных данных, она показывает результаты, близкие к результатам пузырька (отличие по времени не более 2\%), а в худшем случае проигрывает ему по времени в примерно в 1.7 раз.
Время сортировки вставками на всех трёх видах массивов примерно одинаково (отличие по времени не более 18\%).
Сортировка выбором всегда выигрывает по времени сортировку пузырьком (в общем случае примерно в 2 раза), однако, в случае отсортированного массива, проигрывает по скорости гномьей сортировке.
Таким образом, сли данные отсортированы, то быстрее всего будет рабоать гномья сортировка, в общем случае - сортировка выбором.

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Элементов в массиве,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=Bubble,col sep=comma] {best100.csv};
			\addplot table[x=Len,y=Selection,col sep=comma] {best100.csv};
			\addplot table[x=Len,y=Gnome,col sep=comma] {best100.csv};
			\legend{Сортировка пузырьком, Сортировка выбором, Гномья сортировка}
		\end{axis}
	\end{tikzpicture}
	\caption{Зависимость для отсортированных данных (от 10 до 90 эл-ов)}
	\label{best100}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Элементов в массиве,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=Bubble,col sep=comma] {best500.csv};
			\addplot table[x=Len,y=Selection,col sep=comma] {best500.csv};
			\addplot table[x=Len,y=Gnome,col sep=comma] {best500.csv};
			\legend{Сортировка пузырьком, Сортировка выбором, Гномья сортировка}
		\end{axis}
	\end{tikzpicture}
	\caption{Зависимость для отсортированных данных (от 100 до 500 эл-ов)}
	\label{best500}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Элементов в массиве,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=Bubble,col sep=comma] {norm100.csv};
			\addplot table[x=Len,y=Selection,col sep=comma] {norm100.csv};
			\addplot table[x=Len,y=Gnome,col sep=comma] {norm100.csv};
			\legend{Сортировка пузырьком, Сортировка выбором, Гномья сортировка}
		\end{axis}
	\end{tikzpicture}
	\caption{Зависимость для случайных данных (от 10 до 90 эл-ов)}
	\label{norm100}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Элементов в массиве,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=Bubble,col sep=comma] {norm500.csv};
			\addplot table[x=Len,y=Selection,col sep=comma] {norm500.csv};
			\addplot table[x=Len,y=Gnome,col sep=comma] {norm500.csv};
			\legend{Сортировка пузырьком, Сортировка выбором, Гномья сортировка}
		\end{axis}
	\end{tikzpicture}
	\caption{Зависимость для случайных данных (от 100 до 500 эл-ов)}
	\label{norm500}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Элементов в массиве,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=Bubble,col sep=comma] {worst100.csv};
			\addplot table[x=Len,y=Selection,col sep=comma] {worst100.csv};
			\addplot table[x=Len,y=Gnome,col sep=comma] {worst100.csv};
			\legend{Сортировка пузырьком, Сортировка выбором, Гномья сортировка}
		\end{axis}
	\end{tikzpicture}
	\caption{Зависимость для отсортированных в обратном порядке данных (от 10 до 90 эл-ов)}
	\label{worst100}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Элементов в массиве,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=Bubble,col sep=comma] {worst500.csv};
			\addplot table[x=Len,y=Selection,col sep=comma] {worst500.csv};
			\addplot table[x=Len,y=Gnome,col sep=comma] {worst500.csv};
			\legend{Сортировка пузырьком, Сортировка выбором, Гномья сортировка}
		\end{axis}
	\end{tikzpicture}
	\caption{Зависимость для отсортированных в обратном порядке данных (от 100 до 500 эл-ов)}
	\label{worst500}
\end{figure}


\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В рамках данной лабораторной работы:

\begin{itemize}
    \item были изучены алгоритмы сортировки;
    \item проведен сравнительный анализ алгоритмов на основе теоретических расчётов;
    \item реализованы алгоритмы сортировки;
    \item протестированы реализованные алгоритмы;
    \item проведен сравнительный анализ реализаций алгоритмов по затраченному процессорному времени.
\end{itemize}

На основании анализа трудоемкости алгоритмов в выбранной модели вычислений, было показано, что алгоритм гномьей сортировки имеет наименьшую сложность (линейную) в уже отсортированном массиве. На основании замеров времени исполнения алгоритмов, был сделан вывод, что при прямом порядке элементов в массиве, сортировка пузьком работает почти в 200 раза медленее, чем сортировка вставками. На случайных данных быстрее всех работает алгоритм сортировки выбором.


\addcontentsline{toc}{chapter}{Литература}

\bibliographystyle{utf8gost705u}  % стилевой файл для оформления по ГОСТу

\bibliography{51-biblio}          % имя библиографической базы (bib-файла)


\end{document}
