\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}


Цель работы: изучение алгоритмов умножения матриц. В данной лабораторной работе рассматриваются стандартный алгоритм умножения матриц, алгоритм Винограда и модифицированный алгоритм Винограда. Также требуется изучить рассчет сложности алгоритмов, получить навыки в улучшении алгоритмов.

Задачи лабораторной работы:
\begin{itemize}
	\item изучить алгоритмы умножения матриц -- стандартный и алгоритм Винограда; 
	\item оптимизировать алгоритм Винограда; 
	\item дать теоретическую оценку трудоемкости классического алгоритма умножения матриц, алгоритма Винограда и улучшенного алгоритма Винограда;
	\item реализовать три алгоритма умножения матриц на одном из языков программирования;  
	\item сравнить алгоритмы умножения матриц.
\end{itemize}
