\chapter{Аналитическая часть}
\section{Умножение матриц}

Матрицей A размера $[m \times n]$ называется прямоугольная таблица
чисел, функций или алгебраических выражений, содержащая m строк и n столбцов. Числа m и n определяют размер матрицы.\cite{Beloysov} Если число столбцов в первой матрице совпадает с числом строк во второй, то эти две матрицы можно перемножить. У произведения будет столько же строк, сколько в первой матрице, и столько же столбцов, сколько во второй.

Пусть даны две прямоугольные матрицы А и В размеров $[m \times n]$ и $[n \times k]$ соответственно.  
В результате произведения матриц A и B получим матрицу C размера $[m \times  k]$. Тогда матрица $C$ (\ref{anal:matc})
\begin{equation}
	\label{anal:matc}
	C_{mk} = \begin{pmatrix}
		c_{11} & c_{12} & \ldots & c_{1k}\\
		c_{21} & c_{22} & \ldots & c_{2k}\\
		\vdots & \vdots & \ddots & \vdots\\
		c_{m1} & c_{m2} & \ldots & c_{mk}
	\end{pmatrix},
\end{equation}

где элементы матрицы равны (\ref{anal:eq})
\begin{equation}
	\label{anal:eq}
	c_{ij} =
	\sum_{r=1}^{n} a_{ir}b_{rj} \quad (i=\overline{1,m}; j=\overline{1,k})
\end{equation}

будет называться произведением матриц $A$ и $B$ \cite{Beloysov}.

\section{Классический алгоритм умножения матриц}

Реализация классического алгоритма умножения двух матриц заключается в реализации вычисления элементов итоговой матрицы по формуле \ref{anal:eq}.

\section{Алгоритм Винограда}
Подход алгоритма Винограда является иллюстрацией общей методологии, начатой в 1979 году на основе билинейных и трилинейных форм, благодаря которым большинство усовершенствований для умножения матриц были получены \cite{Gall2012}.

Рассмотрим два вектора $V = (v1, v2, v3, v4)$ и $W = (w1, w2, w3, w4)$.  

Их скалярное произведение равно (\ref{formula}) 

\begin{equation} \label{formula}
	V \cdot W=v_1 \cdot w_1 + v_2 \cdot w_2 + v_3 \cdot w_3 + v_4 \cdot w_4
\end{equation}

Равенство (\ref{formula}) можно переписать в виде (\ref{formula2}) 
\begin{equation} \label{formula2}
	V \cdot W=(v_1 + w_2) \cdot (v_2 + w_1) + (v_3 + w_4) \cdot (v_4 + w_3) - v_1 \cdot v_2 - v_3 \cdot v_4 - w_1 \cdot w_2 - w_3 \cdot w_4
\end{equation}

Менее очевидно, что выражение в правой части последнего равенства допускает предварительную обработку: его части можно вычислить заранее и запомнить для каждой строки первой матрицы и для каждого столбца второй. 
Это означает, что над предварительно обработанными элементами нам придется выполнять лишь первые два умножения и последующие пять сложений, а также дополнительно два сложения. 
В случае нечетных размеров векторов, после всех вычислений добавим недостающyю сумму элементов $v_5 + w_5$ в цикле по элементам результирующей матрицы. 


\section*{Вывод}
Были рассмотрены алгоритмы классического умножения матриц и алгоритм Винограда, основное отличие которых — наличие предварительной обработки, а также количество операций умножения.
