\chapter{Технологическая часть}

В данном разделе приведены требования к программному обеспечению, средства реализации и листинги кода.

\section{Требования к ПО}

К программе предъявляется ряд требований:
\begin{itemize}
	\item корректное умножение матриц;
	\item при матрицах неправильных размеров программа не должна аварийно завершаться.
\end{itemize}

\section{Средства реализации}
Для реализации ПО был выбран язык программирования С++ \cite{cpp}. Данный язык имеет высокую скорость и
богатую стандартную библиотеку.

\clearpage

\section{Листинг кода}

В листингах \ref{lst:m_std}--\ref{lst:imp_winograd} приведены реализации алгоритмов умножения матриц.

\begin{lstinputlisting}[
	caption={Классический алгоритм},
	label={lst:m_std},
	style={c},
	linerange={3-13},
	]{../src/algorithms.cpp}
\end{lstinputlisting}

\begin{lstinputlisting}[
	caption={Алгоритм Винограда},
	label={lst:m_winograd},
	style={c},
	linerange={15-44},
	]{../src/algorithms.cpp}
\end{lstinputlisting}

\begin{lstinputlisting}[
	caption={Оптимизированный алгоритм Винограда},
	label={lst:imp_winograd},
	style={c},
	linerange={46-75},
	]{../src/algorithms.cpp}
\end{lstinputlisting}

В таблице \ref{tabular:functional_test} приведены функциональные тесты для алгоритмов умножения матриц. Тестирование проводилось методом чёрного ящика. Все тесты пройдены успешно для всех алгоритмов.

\renewcommand{\arraystretch}{2}
\begin{table}[h]
	\begin{center}
	\caption{Функциональные тесты}
	\label{tabular:functional_test}
		\begin{tabular}{|*4{>{\renewcommand{\arraystretch}{1}}c|}}
			\hline
			\textbf{Матрица 1} & \textbf{Матрица 2} & \textbf{Ожидаемый рез.} & \textbf{Фактический рез.}\\
			\hline
			$\left( \begin{array}{ccc} 1 & 2 & 3  \\ 4 & 5 & 6 \\ 7 & 8 & 9 \end{array}\right)$ & $\left( \begin{array}{ccc} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{array}\right)$& $\left( \begin{array}{ccc} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9  \end{array}\right)$& $\left( \begin{array}{ccc} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9  \end{array}\right)$\\
			\hline
			$\left( \begin{array}{ccc} 1 & 2 & 4  \\ 0 & 4 & 4 \\ 3 & 3 & 2 \end{array}\right)$ & $\left( \begin{array}{ccc} 4 & 0 & 0 \\ 1 & 2 & 1 \\ 1 & 0 & 2 \end{array}\right)$& $\left( \begin{array}{ccc} 10 & 4 & 10 \\ 8 & 8 & 12 \\ 17 & 6 & 7  \end{array}\right)$& $\left( \begin{array}{ccc} 10 & 4 & 10 \\ 8 & 8 & 12 \\ 17 & 6 & 7  \end{array}\right)$\\
			\hline

		\end{tabular}
	\end{center}
\end{table}

\section*{Вывод}

Были разработаны и протестированы спроектированные алгоритмы: стандартного умножения матриц, алгоритм Винограда, а также оптимизированный алгоритм Винограда.
