\chapter{Исследовательская часть}

\section{Пример работы}

Демонстрация работы программы приведена на рисунке \ref{img:res}.

\boximg{150mm}{res}{Демонстрация работы алгоритмов умножения матриц}

\section{Технические характеристики}

Технические характеристики устройства, на котором выполнялось тестирование:

\begin{itemize}
	\item операционная система -- Windows 10 Pro \cite{windows} 64-bit;
	\item память: 8 GB;
	\item процессор: Intel(R) Core(TM) i5-4460 \cite{Intel} CPU @ 3.20GHz.
\end{itemize}

Тестирование проводилось на компьютере, включенном в сеть электропитания. Во время тестирования компьютер был нагружен только встроенными приложениями окружения рабочего стола, окружением рабочего стола, а также непосредственно системой тестирования.

\section{Время выполнения реализаций алгоритмов}

Алгоритмы тестировались при помощи функции GetProcessTimes \cite{GetProcessTimes}, предоставяющей возможность измерить процессорное время на программе на языке C++, запущенной на операционной системе Windows. Для получения более точных результатов тестирования, функции выполнялись несколько раз. Количество повторов было подобрано таким образом, чтобы все значения времени выполнения функций были различны, но не занимали избыточно много времени.

Результаты замеров времени (в мс) приведены в таблицах \ref{tbl:time} и \ref{tbl:time2}. На рисунках \ref{plt:time_even} и \ref{plt:time_odd} приведены зависимости времени работы алгоритмов от нечетных и четных размеров матриц.

\begin{table}[H]
	\begin{center}
		\caption{Замер времени работы алгоритмов для разных размеров матриц}
		\label{tbl:time}
		%x*c|
		\begin{tabular}{|c|c|c|c|}
			\hline
			                      & \multicolumn{3}{c|}{\bfseries Время, мс}                                    \\ \cline{2-4}
			\bfseries Линейный размер & \bfseries Классический & \bfseries Виноград & \bfseries Оптимизированный 
			\csvreader{inc/csv/even.csv}{}
			{\\\hline \csvcoli&\csvcolii&\csvcoliii&\csvcoliv}
			\\\hline
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
		\caption{Замер времени работы алгоритмов для разных размеров матриц}
		\label{tbl:time2}
		%x*c|
		\begin{tabular}{|c|c|c|c|}
			\hline
			                      & \multicolumn{3}{c|}{\bfseries Время, мс}                                    \\ \cline{2-4}
			\bfseries Линейный размер & \bfseries Классический & \bfseries Виноград & \bfseries Оптимизированный 
			\csvreader{inc/csv/neven.csv}{}
			{\\\hline \csvcoli&\csvcolii&\csvcoliii&\csvcoliv}
			\\\hline
		\end{tabular}
	\end{center}
\end{table}

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Линейный размер матрицы,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=Standart,col sep=comma] {inc/csv/even.csv};
			\addplot table[x=Len,y=Vinograd,col sep=comma] {inc/csv/even.csv};
			\addplot table[x=Len,y=Optimized,col sep=comma] {inc/csv/even.csv};
			\legend{Классический, Виноград, Оптим. Виноград}
		\end{axis}
	\end{tikzpicture}
	\captionsetup{justification=centering}
	\caption{Зависимость времени работы алгоритма умножения матриц от размера матрицы. Четные размеры матриц.}
	\label{plt:time_even}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Линейный размер матрицы,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
			]
			\addplot table[x=Len,y=Standart,col sep=comma] {inc/csv/neven.csv};
			\addplot table[x=Len,y=Vinograd,col sep=comma] {inc/csv/neven.csv};
			\addplot table[x=Len,y=Optimized,col sep=comma] {inc/csv/neven.csv};
			\legend{Классический, Виноград, Оптим. Виноград}
		\end{axis}
	\end{tikzpicture}
	\captionsetup{justification=centering}
	\caption{Зависимость времени работы алгоритма умножения матриц от размера матрицы. Нечетные размеры матриц.}
	\label{plt:time_odd}
\end{figure}

\newpage
\section*{Вывод}

Были протестированы различные алгоритмы умножения матриц. По результатам эксперимента, классический алгоритм показывает худшие временные показатели. Алгоритм Винограда занимает примерно на 1,7\% времени меньше в случае чётного размера матриц и на 0,5\% в случае нечётного. Оптимизированный алгоритм Винограда занимает примерно на 20\% времени меньше, чем классический алгоритм, в случае как чётного размера матриц, так и нечётного.