@inbook{
	Beloysov,
	author=" И. В. Белоусов",
	title="Матрицы и определители. Учебное пособие по линейной алгебре",
	publisher="-- Институт прикладной физики, г. Кишинёв",
	pages="1--16",
	language="russian",
	year=2006
}

@inbook{
	Gall2012,
	author="Le Gall, F",
	title="Faster algorithms for rectangular matrix multiplication",
	publisher="-- Proceedings of the 53rd Annual IEEE Symposium on Foundations of Computer Science (FOCS 2012)",
	pages="514--523",
	language="english",
	year=2012
}

@misc{cpp,
	title="Документация по Microsoft C++, C и ассемблеру [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/cpp/} (дата обращения: 11.09.2021)"
}

@misc{GetProcessTimes,
	title="GetProcessTimes function (processthreadsapi.h) [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getprocesstimes} (дата обращения: 12.09.2021)"
}

@misc{windows,
	title="Клиентские ресурсы и документация Windows для ИТ-специалистов [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/windows/resources/} (дата обращения: 14.09.2021)"
}

@misc{intel,
	title="Процессор Intel® Core™ i5-4460 (6 МБ кэш-памяти, до 3,40 ГГц) [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.intel.ru/content/www/ru/ru/products/sku/80817/intel-core-i54460-processor-6m-cache-up-to-3-40-ghz/specifications.html} (дата обращения: 14.09.2021)"
}