\chapter{Конструкторская часть}

В данном разделе будут рассмотрены схемы стандартного и распараллеленного алгоритмов заполнения по рёбрам.

\section{Требования к ПО}

К программе предъявляется ряд требований:
\begin{itemize}
	\item на вход подаётся многоугольник в виде массива рёбер, а также цвета фона и закраски;
	\item ребро состоит из двух точек, которые содержат координаты x и y;
	\item поданный многоугольник является одной замкнутой фигурой, рёбра многоугольника могут пересекаться;
	\item при выходе - корректно заполненный многоугольник.
\end{itemize}

\section{Схемы алгоритмов}

На рисунках \ref{img:5dr} - \ref{img:6dr} изображены продедуры, использующиеся в алгоритме заполнения по рёбрам.

\simg{0.65}{5dr}{Обработка рёбер}

\simg{0.7}{6dr}{Дополнение пикселов справа от заданного}

На рисунках \ref{img:1dr} - \ref{img:2dr} изображена схема стандартного
алгоритма.

\simg{0.7}{1dr}{Схема стандартного алгоритма (часть 1)}

\simg{0.7}{2dr}{Схема стандартного алгоритма (часть 2)}

На рисунках \ref{img:3dr} - \ref{img:7dr} изображена схема
алгоритма с параллельными вычислениями.

\simg{0.7}{3dr}{Схема алгоритма с параллельными вычислениями (часть 1)}

\simg{0.7}{4dr}{Схема алгоритма с параллельными вычислениями (часть 2)}

\simg{0.7}{7dr}{Схема стандартного алгоритма (часть 3)}

Распараллеливание вычислений реализовано благодаря добавлению двух новых переменных {\ttfamily start} и {\ttfamily finish}, которые указывают на диапазон рёбер, которые необходимо обработать каждому потоку.

\section*{Вывод}

Благодаря возможности обрабоатывать каждое ребро индивидуально, удалось разделить вычисления, выдавая каждому потоку диапазон рёбер, в которые необходимо обработать. После выполнения обработки всеми потоками и отрисовки буфера кадра, многоугольник заполнен.
