\chapter{Технологическая часть}

В данном разделе приведены требования к программному обеспечению, средства реализации и листинги кода.

\section{Средства реализации}

Для реализации ПО был выбран язык программирования С++ \cite{cpp}. Данный выбор обусловлен наличием опыта в разработке на данном языке, а также средств для работы с нативными потоками.

Для распараллеливания вычислений была использована библиотека Thread \cite{thread}.

\section{Листинг кода}

Исходный код продедур, использующиеся в алгоритме заполнения по рёбрам, приведен в листингах \ref{list:proc1} - \ref{list:proc2}.
Исходный код стандратного алгоритма приведен в листинге \ref{list:stan}.
Исходный код распараллеленного алгоритма приведен в листинге \ref{list:paral}.

\begin{lstinputlisting}[
	caption={Дополнение пикселов справа от заданного},
	label={list:proc1},
	style={c},
	linerange={74-81},
	]{inc/polygon.cpp}
\end{lstinputlisting}

\newpage
\begin{lstinputlisting}[
	caption={Обработка рёбер},
	label={list:proc2},
	style={c},
	linerange={83-115},
	]{inc/polygon.cpp}
\end{lstinputlisting}

\newpage
\begin{lstinputlisting}[
	caption={Стандратный алгоритм},
	label={list:stan},
	style={c},
	linerange={166-192},
	]{inc/polygon.cpp}
\end{lstinputlisting}

\begin{lstinputlisting}[
	caption={Начало распараллеленного алгоритма},
	label={list:paral0},
	style={c},
	linerange={117-132},
	]{inc/polygon.cpp}
\end{lstinputlisting}

\begin{lstinputlisting}[
	caption={Продолжение распараллеленного алгоритма},
	label={list:paral},
	style={c},
	linerange={134-164},
	]{inc/polygon.cpp}
\end{lstinputlisting}

Для функционального тестирования программы были заготовлены следующие на рисунках \ref{img:test1} - \ref{img:test20} тесты.

\simg{0.7}{test1}{Вход теста 1}
\simg{0.7}{test10}{Ожидаемый результат теста 1}
\simg{0.7}{test2}{Вход теста 2}
\simg{0.7}{test20}{Ожидаемый результат теста 2}

\section*{Вывод}

Были разработаны стандартный и многопоточный алгоритмы, а также тесты для них.

