\chapter{Исследовательская часть}

Проведем тестирование и сравним алгоритмы по времени работы.

\section{Пример работы}

Демонстрация работы программы приведена на рисунке \ref{img:work}.

\simg{0.7}{work}{Пример работы программы}

\section{Технические характеристики}

Технические характеристики устройства, на котором выполнялось тестирование и исследование:

\begin{itemize}
	\item операционная система -- Windows 10 Pro \cite{windows} 64-bit;
	\item память: 8 GB;
	\item процессор: Intel(R) Core(TM) i5-4460 \cite{Intel} CPU @ 3.20GHz;
	\item количество логических процессоров: 4.
\end{itemize}

Тестирование проводилось на компьютере, включенном в сеть электропитания. Во время тестирования компьютер был нагружен только встроенными приложениями окружения рабочего стола, окружением рабочего стола, а также непосредственно системой тестирования. Во время тестирования оптимизации компилятора были отключены.

\section{Результаты тестирования}

Результаты тестирования продемонстрированы рисунках \ref{img:test101} - \ref{img:test202}.

\simg{0.7}{test101}{Фактический результат теста 1 для стандартного алгоритма}
\simg{0.7}{test102}{Фактический результат теста 1 для распараллеленного алгоритма}
\simg{0.7}{test201}{Фактический результат теста 2 для стандартного алгоритма}
\simg{0.7}{test202}{Фактический результат теста 2 для распараллеленного алгоритма}

\newpage
\section{Замеры времени}

В связи с работой алгоритма в нескольких потоках, измерялось реальное время работы, а не процессорное. Время замерялось с помощью функции clock \cite{clock}.

Результаты замеров времени (в сек) приведены в таблицах \ref{tbl:tbase} - \ref{tbl:time}. На рисунке \ref{plt:time_even} приведены зависимости времени работы алгоритмов от количества рёбер многоугольника.

\begin{table}[H]
	\begin{center}
		\caption{Замер времени работы стандартного алгоритма для разного числа рёбер}
		\label{tbl:tbase}
		%x*c|
		\begin{tabular}{|c|c|}
			\hline
			                      & \multicolumn{1}{c|}{\bfseries Время, сек}                                    \\ \cline{2-2}
			\bfseries Число рёбер & \bfseries Стандартный алгоритм
			\csvreader{inc/tbase.csv}{}
			{\\\hline \csvcoli&\csvcolii}
			\\\hline
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[H]
	\begin{center}
		\caption{Замер времени работы распараллеленного алгоритма для разного числа рёбер}
		\label{tbl:time}
		%x*c|
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			                      & \multicolumn{5}{c|}{\bfseries Время, сек}                                    \\ \cline{2-6}
			\bfseries Число рёбер & \bfseries 1 поток & \bfseries 2 потока & \bfseries 4 потока & \bfseries 8 потоков & \bfseries 16 потоков
			\csvreader{inc/table.csv}{}
			{\\\hline \csvcoli&\csvcolii&\csvcoliii&\csvcoliv&\csvcolv&\csvcolvi}
			\\\hline
		\end{tabular}
	\end{center}
\end{table}

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Количество рёбер,
			ylabel={Время, сек},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=th0,col sep=comma] {inc/tbase.csv};
			\addplot table[x=Len,y=th1,col sep=comma] {inc/table.csv};
			\addplot table[x=Len,y=th2,col sep=comma] {inc/table.csv};
			\addplot table[x=Len,y=th4,col sep=comma] {inc/table.csv};
			\addplot table[x=Len,y=th8,col sep=comma] {inc/table.csv};
			\addplot table[x=Len,y=th16,col sep=comma] {inc/table.csv};
			\legend{Стандартный, 1 поток, 2 потока, 4 потока, 8 потоков, 16 потоков}
		\end{axis}
	\end{tikzpicture}
	\captionsetup{justification=centering}
	\caption{Зависимость времени работы алгоритма заполнения многоугольника от количества рёбер.}
	\label{plt:time_even}
\end{figure}

\newpage
\subsection*{Выводы}

Из графиков отношения количества рёбер ко времени работы видно, что рассчёт на одном потоке работает примерно столько же времени, как и стандартный алгоритм (разница около 1\%). При использовании двух и более потоков, время работы алгоритма уменьшается уменьшается в разы. В случае, когда количество потоков равно число логических ядер процессора, алгоритм занимает от 2 (при размерности 250) до 3 (при размерности 1250) раз меньше времени. При использовании количества потоков, большего, чем число логических ядер процессора, время работы увеличивается в пределах 4\%, относительно предыдущего рассмотренного случая.
